<div class="blog-post">
    <h2 class="blog-post-title">Про нас</h2>
    <p>ІТ компанії Івано-Франківська (Softserve, Eleks, Softjourn) в співпраці з вузами міста підтримують групу людей зацікавлених в ІТ сфері.</p>

    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://pp.vk.me/c402226/v402226436/9a3a/WGe_hve_aks.jpg" style="height:300px; width:299px" /></p>

    <p>Група існує з середини 2012го року.&nbsp;<br />
        На даний момент, вже більше 500 людей мають змогу слідкувати за оновленням групи.&nbsp;<br />
        <br />
        <strong>Девіз групи</strong>&nbsp;- &quot;Колишніх студентів не буває&quot;. Вчитись можна завжди, головне бажання &ndash; це підтверджено нашим власним досвідом.&nbsp;<br />
        <br />
        <strong>Мета групи</strong>&nbsp;- зібрати людей пов&#39;язаних з ІТ: від тих хто ще готуються до залучення в сферу ІТ, хочуть, але не знають кого спитати, до тих, хто вже пов&#39;язаний з ІТ певний час, і готовий поділитись своїми знаннями з іншими.&nbsp;<br />
        &nbsp;</p>

    <blockquote>Ми плануємо робити зустрічі всіх учасників групи в Івано-Франківську на постійній основі.&nbsp;<br />
        Приєднуйтесь до групи, ми будемо тримати вас в курсі майбутніх подій.&nbsp;</blockquote>

    <p>&nbsp;&nbsp;<br />
        <strong>У групі ми говоримо про:</strong>&nbsp;<br />
        - Математичні задачі і їх вирішення&nbsp;<br />
        - Нові та відомі операційні системи, та як їх опанувати&nbsp;<br />
        - Мобільні платформи&nbsp;<br />
        - Мови програмування (Java чи .Net ?)&nbsp;<br />
        - Функціональність і дизайн сайтів.Web-UI&nbsp;<br />
        -Тестування в різних позах&nbsp;<br />
        - Клауди &ndash; з чим і коли їсти&nbsp;<br />
        - Генерування нових ідей в IT&nbsp;<br />
        - Організація IT events - погляд з середини.&nbsp;<br />
        <br />
        Ми будемо надзвичайно раді побачити ваш талант.&nbsp;<br />
        З Нами Ви матимете нагоду набратись нових знань та поділитись знаннями з учасниками групи.&nbsp;<br />
        Ви також можете запропонувати щось нове, а ми вам в цьому допоможемо.&nbsp;<br />
        <br />
        Залишайте Ваші коментарі, відгуки про групу, ми будемо раді обдумати пропозиції та ідеї.</p>

    <meta property="og:title" content="asasfas" />
    <meta property="og:description" content="ІТ компанії Івано-Франківська (Softserve, Eleks, Softjourn) в співпраці з вузами міста підтримують групу людей зацікавлених в ІТ сфері.

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;

Група існує з середини 2012го року.&nbsp;
На даний момент, вже більше 500 людей мають змогу слідкувати за оновленням групи.&nbsp;

Девіз групи&nbsp;- &quot;Колишніх студентів не буває&quot;. Вчитись можна завжди, головне бажання &ndash; це підтверджено нашим власним досвідом.&nbsp;

Мета групи&nbsp;- зібрати людей пов&#39;язаних з ІТ: від тих хто ще готуються до залучення в сферу ІТ, хочуть, але не знають кого спитати, до тих, хто вже пов&#39;язаний з ІТ певний час, і готовий поділитись своїми знаннями з іншими.&nbsp;
&nbsp;

Ми плануємо робити зустрічі всіх учасників групи в Івано-Франківську на постійній основі.&nbsp;
Приєднуйтесь до групи, ми будемо тримати вас в курсі майбутніх подій.&nbsp;

&nbsp;&nbsp;
У групі ми говоримо про:&nbsp;
- Математичні задачі і їх вирішення&nbsp;
- Нові та відомі операційні системи, та як їх опанувати&nbsp;
- Мобільні платформи&nbsp;
- Мови програмування (Java чи .Net ?)&nbsp;
- Функціональність і дизайн сайтів.Web-UI&nbsp;
-Тестування в різних позах&nbsp;
- Клауди &ndash; з чим і коли їсти&nbsp;
- Генерування нових ідей в IT&nbsp;
- Організація IT events - погляд з середини.&nbsp;

Ми будемо надзвичайно раді побачити ваш талант.&nbsp;
З Нами Ви матимете нагоду набратись нових знань та поділитись знаннями з учасниками групи.&nbsp;
Ви також можете запропонувати щось нове, а ми вам в цьому допоможемо.&nbsp;

Залишайте Ваші коментарі, відгуки про групу, ми будемо раді обдумати пропозиції та ідеї.
" />
    <script type="text/javascript">(function(w,doc) {
        if (!w.__utlWdgt ) {
            w.__utlWdgt = true;
            var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
            s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
            s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
            var h=d[g]('body')[0];
            h.appendChild(s);
        }})(window,document);
    </script>
    <div data-background-alpha="0.0" data-orientation="horizontal" data-text-color="000000" data-share-shape="round-rectangle" data-buttons-color="ff9300" data-sn-ids="fb.tw.ok.vk.gp.mr." data-counter-background-color="ffffff" data-share-counter-size="11" data-share-size="30" data-background-color="ededed" data-share-counter-type="common" data-pid="1254441" data-counter-background-alpha="1.0" data-share-style="1" data-mode="share" data-following-enable="false" data-like-text-enable="false" data-selection-enable="true" data-icon-color="ffffff" class="uptolike-buttons" style="float: right"></div>
    <br><br>


</div>
